<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <head> 
    <title>About Us</title>
	<link rel="stylesheet" href="css/style.css">
 </head>

 <body>
 
    <h1>Pet Store</h1>
	<nav>
	 <a href="index.html">Home</a><br> 
	 <a href="#">About us</a><br>  
	 <a href="contactus.html">Contact us</a><br>
	 <a href="client.html">Client</a> <br>
	 <a href="service.html">Service</a><br>
	 <a href="login.html">Login</a><br>
	 </nav>
	 
	 <div id="wrapper">
	 <img src='images/pet store banner 6 png.png' width='100%';></img>

 <div id="pad1">
 <h2> About Us </h2>
 
 <p> We specialize in offering site services to Pet'Store.We offer a one stop services to clients and businesses.
 Pet store offers a special experience on dealing with your pet's needs on the Island.
 Relax in serenity with our experts taking care of all your pet's need.</p>
 
 <p>

<address>
Pet Store <br>
1999 All Pets Road<br>
Round Rock, TX 95555<br><br>

<a href="tel:888-555-5555">888-555-5555</a>
</address>
</p>
</pre>
</div>

<div class= "footer">
<footer><p>
<em>Copyright &copy 2018 Pet Store<br>
<a href="mailto: eshan@danayakapurajagadeesh.com">eshan@danayakapurajagadeesh.com</a> </em>
</p></footer>
</div>
</div>	
 </body>
 </html>