<!DOCTYPE html>
<html>

 <head> 
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
	<link rel="stylesheet" href="css/style.css">
 </head>
 <body>
    <h1>Pet Store</h1>
    
	<nav>
		
	 <a href="#">Home</a> <br>
	 <a href="aboutus.html">About us</a> <br>
	 <a href="contactus.html">Contact us</a> <br>
	 <a href="client.html">Client</a> <br> 
	 <a href="service.html">Service</a> <br>
	 <a href="login.html">Login</a> <br>
	    
	 </nav>
	
	<div id="wrapper"> 
	 <img src='images/petindex.png' width='100%';></img>​

<div id="pad1">
 <h2> Enjoy your Pets in our Island </h2>

<p>Pet Store offers a special experience on dealing with your pet's needs on the Island.Relax in serenity with our experts taking care of all your pet's need.</p> 

 <ul>
    <li>Grooming</li>
	<li>Vaccines</li>
	<li>Implants</li>
	<li>Dental Cleaning</li>
	<li>Travel Documents</li>
 </ul>
 
<p>
<address>
Pet Store <br>
1999 All Pets Road<br>
Round Rock, TX 95555<br><br>

<a href="tel:888-555-5555">888-555-5555</a>

</address>

</p>
</div>
<div class="footer">
<footer>
<p><i>Copyright &copy 2018 Pet Store<br>
<a href="mailto: eshan@danayakapurajagadeesh.com">eshan@danayakapurajagadeesh.com</a> </i></p>
</footer>
</div>
</body>
</html>

