<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Client</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<h1>Pet Store</h1>
	<nav>
	 <a href="index.html">Home</a><br> 
	 <a href="aboutus.html">About us</a><br>  
	 <a href="contactus.html">Contact us</a><br>  
	 <a href="client.html">Client</a><br>  
	 <a href="#">Service</a><br>
	 <a href="login.html">Login</a><br>
	 </nav>
	 <div id="wrapper"> 
	<img src='images/pet store banner 5 png (1).png' width='100%';></img>​

    <div id="pad1">
	<h2>Service</h2>
	<p>Required information is marked with an asterisk(*)</p>
	<form method = "post">
    <table border="0">

 	<tr>
 		<td>* First Name:</td>
        <td> <input type="text" name='firstname'> </td>
     </tr>

     <tr>
     	<td>* Last Name:</td>
     	<td> <input type="text" name="secondname"> </td>
     </tr>

     <tr>
     	<td>* E-Mail:</td>
     	<td> <input type="text" name="email"></td>
     </tr>

     <tr>
     	<td> Phone:</td>
     	<td> <input type="number" name="phno"></td>
     </tr>

     <tr>
     	<td> Business Name:</td>
     	<td> <input type="text" name="bn"></td>
     </tr>

      
     </table>
      <p><input type="submit" value="submit" ></p>
</form>




</div>
<div class="footer">
<footer>
<p><i>Copyright &copy 2018 Pet Store<br>
<a href="mailto: eshan@danayakapurajagadeesh.com">eshan@danayakapurajagadeesh.com</a> </i></p>
</footer>
</div>
</body>
</html>